@import url(//db.onlinewebfonts.com/c/ba69ea70a1f187353aa8dc0ff159cce9?family=Bellfort);
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Mono&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Gothic&family=Miriam+Libre:wght@400;700&family=Newsreader:ital,opsz@0,6..72;1,6..72&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

  .testing {
    font-family: League Gothic;
    font-size: 3em;
    background-color: #bab5ae90;
    font-style: italic;
    padding-left: 25px;
    text-align: center;
    margin: 50px;
}

.aboutus-grid {
    margin-top: 0px;
    display: flex;
    /* background-color:#bab5ae90; */
    background-color:#bab5ae90;
    padding: 2%;
    margin-left: 1%;
    margin-right: 1%;
    justify-content: space-around;
    margin: 10px;
    /* align-items: center; */
}
.aboutustext {
    background-color: #f0d4af;
    padding: 0px;
    border: solid black  ;
    box-shadow: 2px 2px 2px #928e88;
    flex-wrap: column;
    display: block;
    text-align: center;
    position: relative;
    justify-content: space-around;
    /* align-items: center; */
    /* margin: 10px; */
    max-width: 80%;
    margin: 5 auto;
}
.aboutustext h3 {
    font-family: League Gothic;
    text-align: center;
    font-size: 50px;
    padding: 20px;
    background-color: #d6ab72;
    margin: 0%;
    border-bottom: solid rgba(0, 0, 0, 0.479);
}
.aboutustext p {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.ublogo {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/2;
    display: block;
    border: solid var(--paragraph-background-color);
    opacity: 100%;
    z-index: 4;
    position: relative;
    box-shadow: 2px 2px 2px #bab5ae;

}

.aboutusfur img{
    max-width: 100%;
    border: solid var(--accent3-color);
    flex-wrap: column;
    align-items: center;
    margin: 15px;
    min-width: 33%;
    min-height: 33%;
}


.aboutusimage img{
    max-width: 400px;
    border: solid var(--accent3-color);
    flex-wrap: column;
    align-items: center;
    margin: 15px;
    /* min-width: 50%;
    min-height: 50%; */
}

@media screen and (max-width: 900px) {
    .aboutus-grid{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
    }
}